<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ChatClassLibrary.ChatProtocol">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAoAAAAACAAAAAAACAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.FileProtocol">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIIAAABAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>FileProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.Message">
    <Position X="6.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAIAgAEAAgAEACAAAABAAAABUgADAABAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.MessageEventArgs">
    <Position X="10.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.ConnectionEventArgs">
    <Position X="10.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MessageClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.MessageClient">
    <Position X="15.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Class Name="ChatClassLibrary.MessageClient.ChatroomInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ChatClassLibrary.MessageClient.ClientInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAFAABYAAAVCQQgCIAACCAAQAAAAoIAhAAJFAAAgA=</HashCode>
      <FileName>MessageClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.Utility">
    <Position X="2.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAIAAIAAAIAAAAAAQIAAIAAAAACAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.MessageServer">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAAAAAAAAAAAAAIgAQAAAAAAAAAAAEAAAAAIw=</HashCode>
      <FileName>MessageServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.ChatroomHandler">
    <Position X="9.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAAAACAAAAAAAQAAAAACBACCAAAgAAQ=</HashCode>
      <FileName>MessageServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.ClientHandler">
    <Position X="12.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAFAAAQQAARCQAgCIAACAgAQAAAAAAAAEAJBAAAgA=</HashCode>
      <FileName>MessageServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChatClassLibrary.MessageType">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChatClassLibrary.ControlInfo">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACEAiABAAQAAAEAIAgAEgAAABEAAAI=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>