<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ChatClassLibrary.MessageEventArgs">
    <Position X="4.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Programs\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.ConnectionEventArgs">
    <Position X="7.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Programs\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.MessageClient">
    <Position X="19.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQSEFAABYAQAViTQgCKAACCCRUAAIAoIjpBAJFABApA=</HashCode>
      <FileName>Programs\MessageClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.Utility">
    <Position X="0.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAIAAAIAAAAAAQIAAAAEAAICAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.MessageServer">
    <Position X="16.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AUAAIhBJAAGAAAIAAABAJgBQAAAAAAAAgAAEAAAAAI4=</HashCode>
      <FileName>Programs\MessageServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.Protocols.ChatProtocol">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\ChatProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.Protocols.FileProtocol">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAAAAAAAAAAAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\FileProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.Protocols.ProtocolSettings">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAIAACAAAAAEAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Protocols\ProtocolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.Protocols.Message">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAEAAgAAACAAAABAAAABUgACAABAAA=</HashCode>
      <FileName>Protocols\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.ChatroomHandler">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BACAAgACAAAAAAAAACAAAAAIAUAAAAACBACCAAAhAIQ=</HashCode>
      <FileName>Programs\ChatroomHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClassLibrary.ClientHandler">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQCFAAAQQAARCQAgCpAACAiBQAAAAICABEAJBAAgog=</HashCode>
      <FileName>Programs\ClientHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChatClassLibrary.Protocols.MessageType">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Protocols\Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChatClassLibrary.Protocols.ControlInfo">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAACIACCBAAQgAAEAIAgAAAAAAAGCAIA=</HashCode>
      <FileName>Protocols\Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>